# RickAndMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: App.kt  DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  TeamPlayerAdapter.kt
app/src/main/java/com/example/rickandmorty/feature/character/: CharacterAdapter.kt  DetailFragment.kt  DetailViewModel.kt  Extensions.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: character_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_character.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_main_detail.xml
app/src/main/res/values/: integers.xml
app/src/test/java/com/example/rickandmorty/: BaseViewModelTest.kt  DetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/rickandmorty/feature/character/: DetailViewModelTest.kt  MainViewModelTest.kt
buildsystem/: dependencies.gradle  jacoco.gradle  ktlint.gradle
data/: build.gradle
data/src/main/java/com/example/data/: Mapper.kt
data/src/main/java/com/example/data/local/: CharacterDBEntity.kt  CharacterDao.kt  CharacterDataBaseEntity.kt
data/src/main/java/com/example/data/local/dao/: CharacterDao.kt
data/src/main/java/com/example/data/local/entity/: CharacterDBEntity.kt  CharacterData.kt  EpisodeDBEntity.kt  LocationDBEntity.kt  OriginDBEntity.kt
data/src/main/java/com/example/data/local/preferences/: PreferencesStoreKey.kt
data/src/main/java/com/example/data/remote/: ServiceResult.kt
data/src/main/java/com/example/data/remote/api/: CharacterApi.kt
data/src/main/java/com/example/data/remote/model/: CharacterModel.kt  CharacterResultModel.kt  InfoModel.kt  LocationModel.kt  OriginModel.kt
data/src/main/java/com/example/data/remote/service/: CharacterService.kt
data/src/main/java/com/example/data/repository/: CharacterRepositoryImpl.kt  Mapper.kt
data/src/test/java/com/example/data/repository/: CharacterRepositoryImplTest.kt
di/: build.gradle
di/src/main/java/com/example/di/: DaoModule.kt  LocalClient.kt  RemoteClient.kt  RepositoryModule.kt
di/src/main/java/com/example/di/client/: LocalClient.kt  RemoteClient.kt
di/src/main/java/com/example/di/module/: DaoModule.kt  GlideModule.kt  PreferencesModule.kt  RepositoryModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: CharacterEntity.kt  CharacterPageEntity.kt
domain/src/main/java/com/example/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/example/domain/usecase/: CharacterUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
