ext {
    versions = [
        gradle          : "7.1.1",
        kotlin          : "1.6.10",
        core            : "1.6.0",
        legacy_support  : "1.0.0",
        lifecycle       : "2.3.1",
        appcompat       : "1.3.1",
        material        : "1.4.0",
        constraintlayout: "2.1.0",
        junit           : "4.13.2",
        junit_ext       : "1.1.3",
        espresso        : "3.4.0",
        hilt            : "2.38.1",
        nav             : "2.3.5",
        realm           : "10.8.0",
        serialization   : "1.3.0",
        retrofit        : "2.9.0",
        okhttp          : "3.6.0"
    ]

    base = [
        core               : "androidx.core:core-ktx:${versions.core}",
        appcompat          : "androidx.appcompat:appcompat:${versions.appcompat}",
        material           : "com.google.android.material:material:${versions.material}",
        constraintlayout   : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
        legacy_support     : "androidx.legacy:legacy-support-v4:${versions.legacy_support}",
        lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
        lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
        // hilt
        hilt               : "com.google.dagger:hilt-android:${versions.hilt}",
        hilt_core          : "com.google.dagger:hilt-core:${versions.hilt}",
        hilt_kapt          : "com.google.dagger:hilt-compiler:${versions.hilt}"
    ]

    presentation = [
        // navigation
        nav_fragment      : "androidx.navigation:navigation-fragment-ktx:${versions.nav}",
        nav_ui            : "androidx.navigation:navigation-ui-ktx:${versions.nav}",
    ]

    data = [
        retrofit       : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        okhttp         : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        interceptor    : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
    ]

    domain = [
        serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}"
    ]

    base_test = [
        junit    : "junit:junit:${versions.junit}",
        junit_ext: "androidx.test.ext:junit:${versions.junit_ext}",
        espresso : "androidx.test.espresso:espresso-core:${versions.espresso}"
    ]
}
