ext {
    versions = [
            gradle                 : "7.2.0",
            kotlin                 : "1.6.10",
            core                   : "1.6.0",
            legacy_support         : "1.0.0",
            lifecycle              : "2.4.1",
            appcompat              : "1.3.1",
            material               : "1.4.0",
            constraintlayout       : "2.1.0",
            junit                  : "4.13.2",
            junit_ext              : "1.1.3",
            espresso               : "3.4.0",
            hilt                   : "2.38.1",
            nav                    : "2.3.5",
            realm                  : "10.8.0",
            serialization          : "1.3.0",
            serialization_converter: "0.8.0",
            retrofit               : "2.9.0",
            okhttp                 : "4.7.2",
            glide                  : "4.13.0",
            coroutines             : "1.6.1",
            room                   : "2.4.2",
            mockk                  : "1.12.2",
            core_testing           : "2.1.0"

    ]

    base = [
            core               : "androidx.core:core-ktx:${versions.core}",
            appcompat          : "androidx.appcompat:appcompat:${versions.appcompat}",
            material           : "com.google.android.material:material:${versions.material}",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            legacy_support     : "androidx.legacy:legacy-support-v4:${versions.legacy_support}",
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            // hilt
            hilt               : "com.google.dagger:hilt-android:${versions.hilt}",
            hilt_core          : "com.google.dagger:hilt-core:${versions.hilt}",
            hilt_kapt          : "com.google.dagger:hilt-compiler:${versions.hilt}"
    ]

    presentation = [
            // navigation
            nav_fragment: "androidx.navigation:navigation-fragment-ktx:${versions.nav}",
            nav_ui      : "androidx.navigation:navigation-ui-ktx:${versions.nav}",
            glide       : "com.github.bumptech.glide:glide:${versions.glide}",
    ]

    data = [
            retrofit   : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            okhttp     : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            // room
            room       : "androidx.room:room-ktx:${versions.room}",
            room_kapt  : "androidx.room:room-compiler:${versions.room}"
    ]

    domain = [
            serialization          : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}",
            serialization_converter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.serialization_converter}"
    ]

    test = [
            junit          : "junit:junit:${versions.junit}",
            junit_ext      : "androidx.test.ext:junit:${versions.junit_ext}",
            espresso       : "androidx.test.espresso:espresso-core:${versions.espresso}",
            mockk          : "io.mockk:mockk:${versions.mockk}",
            core_testing   : "androidx.arch.core:core-testing:${versions.core_testing}",
            coroutines_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
    ]
}
