<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_character_detail_picture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/g_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="
            tv_character_detail_created,
            tv_character_detail_especies,
            tv_character_detail_gender,
            tv_character_detail_id,
            tv_character_detail_name" />

        <TextView
            android:id="@+id/tv_character_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/tv_character_detail_id"
            app:layout_constraintTop_toBottomOf="@id/iv_character_detail_picture"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tv_character_detail_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/tv_character_detail_especies"
            app:layout_constraintTop_toBottomOf="@id/tv_character_detail_name"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tv_character_detail_especies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/tv_character_detail_gender"
            app:layout_constraintTop_toBottomOf="@id/tv_character_detail_id"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tv_character_detail_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/tv_character_detail_created"
            app:layout_constraintTop_toBottomOf="@id/tv_character_detail_especies"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tv_character_detail_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_character_detail_gender"
            tools:text="TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>